<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/michaelulm/software-configuration-management/tree/master/test-automation/junit5/Queue</url>

  <developers>
    <developer>
      <id>ReduxAT</id>
      <name>Dario Wagner</name>
      <email>dario.wagner@edu.campus02.at</email>
      <url>https://github.com/ReduxAT</url>
      <organization>FH Campus02</organization>
      <organizationUrl>https://www.campus02.at/</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/27994309?s=250</picUrl>
      </properties>
    </developer>
    <developer>
      <id>Michael-Schubert55</id>
      <name>Michael Schubert</name>
      <email>michael.schubert@edu.campus02.at</email>
      <url>https://github.com/Michael-Schubert55</url>
      <organization>FH Campus02</organization>
      <organizationUrl>https://www.campus02.at/</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/62704280?s=400u=1c1e76fd1f646ec9bb2aa1d9f3169369bacc3785v=4</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
	<plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>
	</plugins>
  </reporting>

  <scm>
    <connection>scm:git:https://github.com/ReduxAT/20-Abgabe02-Schubert-Wagner</connection>
    <developerConnection>scm:git:https://github.com/ReduxAT/20-Abgabe02-Schubert-Wagner</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ReduxAT/20-Abgabe02-Schubert-Wagner</url>
  </scm>
</project>
